{
  "name": "ai-mem",
  "version": "1.0.0",
  "description": "Persistent memory system for Claude Code - preserve context across sessions",
  "keywords": [
    "mcp",
    "plugin",
    "memory",
    "compression",
    "typescript"
  ],
  "author": "Brian Morin",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdmorin/ai-mem.git"
  },
  "homepage": "https://github.com/bdmorin/ai-mem#readme",
  "bugs": {
    "url": "https://github.com/bdmorin/ai-mem/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./modes/*": "./plugin/modes/*"
  },
  "files": [
    "dist",
    "plugin"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "npm run build",
    "build": "node scripts/build-hooks.js",
    "worker:logs": "tail -n 50 ~/.claude/ai-mem-data/logs/worker-$(date +%Y-%m-%d).log",
    "worker:tail": "tail -f 50 ~/.claude/ai-mem-data/logs/worker-$(date +%Y-%m-%d).log",
    "worker:start": "bun plugin/scripts/worker-service.cjs start",
    "worker:stop": "bun plugin/scripts/worker-service.cjs stop",
    "worker:restart": "bun plugin/scripts/worker-service.cjs restart",
    "worker:status": "bun plugin/scripts/worker-service.cjs status",
    "queue": "bun scripts/check-pending-queue.ts",
    "queue:process": "bun scripts/check-pending-queue.ts --process",
    "queue:clear": "bun scripts/clear-failed-queue.ts --all --force",
    "test": "bun test",
    "test:sqlite": "bun test tests/sqlite/",
    "test:agents": "bun test tests/worker/agents/",
    "test:search": "bun test tests/worker/search/",
    "test:context": "bun test tests/context/",
    "test:infra": "bun test tests/infrastructure/",
    "test:server": "bun test tests/server/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "ansi-to-html": "^0.7.2",
    "dompurify": "^3.3.1",
    "express": "^4.18.2",
    "glob": "^11.0.3",
    "handlebars": "^4.7.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.8.2",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0"
  }
}
